Description: Prevent ether highlight from getting a negative height
Author: Laurent Farcy <laurent.farcy@argyl.fr>
Origin: vendor
Last-Update: 2015-01-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/webapp/api/scripts/ether-painters.js
+++ b/src/webapp/api/scripts/ether-painters.js
@@ -563,14 +563,15 @@
         var startPixel = Math.round(band.dateToPixelOffset(startDate));
         var endPixel = Math.round(band.dateToPixelOffset(endDate));
         var length = Math.max(endPixel - startPixel, 3);
+        var bandWidth = Math.max(band.getViewWidth(), 4); 
         if (horizontal) {
             this._highlightDiv.style.left = startPixel + "px";
-            this._highlightDiv.style.width = length + "px";           
-            this._highlightDiv.style.height = (band.getViewWidth() - 4) + "px";
+            this._highlightDiv.style.width = length + "px";
+            this._highlightDiv.style.height = (bandWidth - 4) + "px";
         } else {
             this._highlightDiv.style.top = startPixel + "px";
             this._highlightDiv.style.height = length + "px";
-            this._highlightDiv.style.width = (band.getViewWidth() - 4) + "px";
+            this._highlightDiv.style.width = (bandWidth - 4) + "px";
         }
     }
 };
